<!--index.wxml-->
<view class="container">
  
  <view style="height:140;background-color:#35405c;text-align:center">
    <view style="padding:60rpx 0 60rpx 0;">
      <text style="font-size:30px;color:#fafafa">¥{{userBalance}} </text>
      <navigator wx:if="{{userBalance<20}}" url="../wallet/recharge" style="color:#fafafa;display:inline">充值</navigator>
    </view>
    
  </view>
  <view class="weui-cells weui-flex weui-cells_after-title" style="padding:40rpx 0rpx">
    
    <view class="weui-flex__item" >
    </view>
    <view class="weui-flex__item" >
  <button class="weui-btn mini-btn" type="{{hasRoute?'default':'primary'}}" size="mini" bindtap="gateIn">进站</button>
    </view>
    <view class="weui-flex__item" >
  <button class="weui-btn mini-btn" type="{{hasRoute?'primary':'default'}}" size="mini" bindtap="gateOut">出站</button>
    </view>
    <view class='weui-flex__item'>
    </view>
  </view>


  <picker bindchange="bindPickerChange" value="0" range="{{dataSetDesc}}" style="display:none;" >
      <button type="default">切换测试数据集</button>
  </picker>
</view>

<view class="page__ft">
  <view class="weui-cells__tips">{{app.globalData.name}}</view>
</view>