<!--index.wxml-->
<view class="container">
  
  <view style="height:140;background-color:#35405c;text-align:center">
    <view style="padding-top:31px;"><text style="font-size:30px;color:#fafafa">{{userBalance}}</text></view>
    <view style="padding-bottom:30px;font-size:15px;color:#fafafa"><text>我的余额(元)</text></view>
  </view>

  <view class="weui-cells weui-flex weui-cells_after-title" style="padding:40rpx 0rpx">
    <view class="weui-flex__item" >
      <navigator url='../recharge/recharge'><image src="/images/recharge.png"></image><view>充值</view></navigator>
    </view>
    <view class="weui-flex__item" >
      <image src="/images/guide.png" bindtap="gateIn"></image><view>进</view>
    </view>
    <view class='weui-flex__item'>
      <image src="/images/my.png" bindtap="gateOut"></image><view>出</view>
    </view>
  </view>


  <picker bindchange="bindPickerChange" value="0" range="{{dataSetDesc}}">
      <button type="default">切换测试数据集</button>
  </picker>
</view>

<view class="page__ft">
  <view class="weui-cells__tips">{{app.globalData.name}}</view>
</view>