<RCC>
    <qresource prefix="/">
        <file>Resource/Image/Icon/account_icon.png</file>
        <file>Resource/Image/Icon/arrow_left_S.png</file>
        <file>Resource/Image/Icon/arrow_right_S.png</file>
        <file>Resource/Image/Icon/arrow_up.png</file>
        <file>Resource/Image/Icon/blackmask.png</file>
        <file>Resource/Image/Icon/confirm_icon.png</file>
        <file>Resource/Image/Icon/confirm_s_icon.png</file>
        <file>Resource/Image/Icon/dots.png</file>
        <file>Resource/Image/Icon/fail_icon.png</file>
        <file>Resource/Image/Icon/g_icon_1.png</file>
        <file>Resource/Image/Icon/g_icon_2.png</file>
        <file>Resource/Image/Icon/g_icon_3.png</file>
        <file>Resource/Image/Icon/g_icon_4.png</file>
        <file>Resource/Image/Icon/g-1.png</file>
        <file>Resource/Image/Icon/g-2.png</file>
        <file>Resource/Image/Icon/g-3.png</file>
        <file>Resource/Image/Icon/g-4.png</file>
        <file>Resource/Image/Icon/g-5.png</file>
        <file>Resource/Image/Icon/input_L.png</file>
        <file>Resource/Image/Icon/input_L1.png</file>
        <file>Resource/Image/Icon/input_L2.png</file>
        <file>Resource/Image/Icon/input_L3.png</file>
        <file>Resource/Image/Icon/input_L4.png</file>
        <file>Resource/Image/Icon/last_icon.png</file>
        <file>Resource/Image/Icon/last_s_icon.png</file>
        <file>Resource/Image/Icon/line_off.png</file>
        <file>Resource/Image/Icon/line_on.png</file>
        <file>Resource/Image/Icon/loading1.png</file>
        <file>Resource/Image/Icon/loading2.png</file>
        <file>Resource/Image/Icon/loading3.png</file>
        <file>Resource/Image/Icon/loading4.png</file>
        <file>Resource/Image/Icon/loading5.png</file>
        <file>Resource/Image/Icon/loading6.png</file>
        <file>Resource/Image/Icon/network_icon1.png</file>
        <file>Resource/Image/Icon/network_icon2.png</file>
        <file>Resource/Image/Icon/network_icon3.png</file>
        <file>Resource/Image/Icon/network_icon4.png</file>
        <file>Resource/Image/Icon/network-breaks_icon.png</file>
        <file>Resource/Image/Icon/next_icon.png</file>
        <file>Resource/Image/Icon/next_s_icon.png</file>
        <file>Resource/Image/Icon/no-network_icon.png</file>
        <file>Resource/Image/Icon/o_icon_1.png</file>
        <file>Resource/Image/Icon/o_icon_2.png</file>
        <file>Resource/Image/Icon/o_icon_3.png</file>
        <file>Resource/Image/Icon/o_icon_4.png</file>
        <file>Resource/Image/Icon/o-1.png</file>
        <file>Resource/Image/Icon/o-2.png</file>
        <file>Resource/Image/Icon/o-3.png</file>
        <file>Resource/Image/Icon/o-4.png</file>
        <file>Resource/Image/Icon/o-5.png</file>
        <file>Resource/Image/Icon/QR_line_1.png</file>
        <file>Resource/Image/Icon/QR_line_2.png</file>
        <file>Resource/Image/Icon/QR_line_3.png</file>
        <file>Resource/Image/Icon/QR_line_4.png</file>
        <file>Resource/Image/Icon/QR_line.png</file>
        <file>Resource/Image/Icon/return_icon.png</file>
        <file>Resource/Image/Icon/return_s_icon.png</file>
        <file>Resource/Image/Icon/success_icon.png</file>
        <file>Resource/Image/Icon/up_icon_1.png</file>
        <file>Resource/Image/Icon/up_icon_2.png</file>
        <file>Resource/Image/Icon/up_icon_3.png</file>
        <file>Resource/Image/Icon/up_icon_4.png</file>
        <file>Resource/Image/Icon/warn_icon.png</file>
        <file>Resource/Image/Icon/wechat_logo.png</file>
        <file>Resource/Image/Pic/logo.jpg</file>
        <file>Resource/Image/Pic/uparrow.jpg</file>
    </qresource>
</RCC>
